{
    "hotspot": "112MWdscG3DjHTxdCrtuLkkXNSbxCkbqkuiu8X9zFDwsBfa2teCD",
    "owner": "14hriz8pmxm51FGmk1nuijHz6ng9z9McfJZgsg4yxzF2H7No3mH",
    "cursor": "eyJtaW5fYmxvY2siOjg5NDEwOSwiYmxvY2siOjk1NTUwMCwiYW5jaG9yX2Jsb2NrIjo5NTU1MDB9",
    "api_endpoint": "https://api.helium.io/v1/",
    "bobcat_miner_local_endpoint": "http://192.168.0.104/",
    "discord_webhook": "https://discord.com/api/webhooks/868199594192928809/KQ_UeCUxVBqKLCy4Gsc2ZyP6cWG9DazvCLPoUUd7gKXbrqn1JUWZ85t7v0dqXU70oC8I",
    "last_activity_time": 1628630365
}